artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 2129060
model_uuid: f50f13b9e3ca4d278169fb16d7039bfd
run_id: 75c410f40c33417db0e9c6454440ba5a
utc_time_created: '2025-02-04 23:31:41.617535'
