artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 22862422
model_uuid: 8a908eb12bac479aa61b69560ce9d091
run_id: 3aa8242336644edf87badc4ff2d0509c
utc_time_created: '2025-02-06 13:59:29.996110'
