artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 24681560
model_uuid: 5b9b4977038d45e4bb01af4a5a07ff5d
run_id: 4e61eda1516e44d4b62f295eb827ce3a
utc_time_created: '2025-02-04 23:23:31.001435'
