artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 171701
model_uuid: f78f6c7792984424a67bb25bf3dae846
run_id: 00e6a4c6211c425ebb6a6609f3f33b9b
utc_time_created: '2025-02-06 14:35:44.771507'
