artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 50852418
model_uuid: 3bd12b6fc60e4fb085b02f254d47ca44
run_id: c37826ef172f45c2976b3b287d7ebdc8
utc_time_created: '2025-02-04 23:55:31.306457'
