artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 46065016
model_uuid: 482475052e454611a68b32d0605258b9
run_id: 6f1adc910b6244c6b331858192d08dc7
utc_time_created: '2025-02-06 14:04:31.226155'
