artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 2129060
model_uuid: e6cdfa964abf44078bdacc734e9511f5
run_id: 399bb259aca9459e9d2f9b35d243a947
utc_time_created: '2025-02-04 23:06:45.774658'
