artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 2298763
model_uuid: 0eb5d4f1ac334b1e9906e0622f761423
run_id: 7e82ca1df6b24edf93a62cb87a8f7c50
utc_time_created: '2025-02-04 23:50:43.112518'
