artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 171701
model_uuid: 3fa3a59182f74a7b9b04d758ed0e3a27
run_id: dba0791f506a49b8b5b5c02a57fd7830
utc_time_created: '2025-02-06 14:00:19.782442'
