artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 24681560
model_uuid: a7ba89f909334ac781d70bb6dc0eae7c
run_id: 276e5f65e0d24d90a50552ed5cb3ab2d
utc_time_created: '2025-02-04 23:50:15.375729'
