artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 3906
model_uuid: 8265f0db75684d3fbd64ca4317e2e8c4
run_id: aa63faf67095409ba4aa4a70cef81467
utc_time_created: '2025-02-06 14:16:58.849782'
