artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 2298763
model_uuid: 3b8ca7592a1345b3ac25703a01d4bf8c
run_id: 331599507f78477fb4250f24ea0a55e9
utc_time_created: '2025-02-04 23:23:54.026820'
