artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 50852418
model_uuid: 0699ce6835204fe6bbaafb781ffb3eae
run_id: 05e8f8f612c44ac19a0abf932aae4d1b
utc_time_created: '2025-02-04 23:28:14.682902'
